module integer
    import types, Text;
    
    const
        wordsize* = 2147483647;
        wordsize1 = 6661;

    var 
        ii*: types.integer2;
        jj*: types.integer3;

    func main ()
        |
            const
                wordsize1 = 6662;
            type 
                integer2 = integer;
                integer3 = types.integer2;
            var 
                ii : integer3;
                i  : integer2;
                j  : integer3;
        |
        
        ii := 0fffh;
        Text.WriteInt(ii);
        Text.WriteLn;
(*
        ii := 20h;
        Text.WriteInt(ii);
        Text.WriteLn;
       
        Text.WriteInt(wordsize);
        Text.WriteLn;
        Text.WriteInt(wordsize1);
        Text.WriteLn;
        ii := 22;
        Text.WriteInt(ii);
        Text.WriteLn;
        jj := 8;
        Text.WriteInt(jj);
        Text.WriteLn;
        ii := 22 mod 8;
        Text.WriteInt(ii);
        Text.WriteLn;
        i := 66;
        Text.WriteInt(i);
        Text.WriteLn;
        j := 55;

        i := i div j + 12 + 13 * i * j;
        Text.WriteInt(i);
        Text.WriteLn;
        i := i / j;
        Text.WriteInt(i);
        Text.WriteLn *)
    end;
end.