module real
    import types, Text;

    const
        wordsize2* = 666.6;
        wordsize3 = 6661.6;

    var 
        ii: types.real2;
        jj: real;

    func main ()
        |
            const
                wordsize3 = 6662.6;

            type 
                real2 = real;
                real3 = types.real2;

            var 
                i  : real2;
                j  : real3;
        |

        
        ii := 10.0e5;
        Text.WriteReal(ii);
        Text.WriteLn();
        
        ii := 10.0e-5;
        Text.WriteReal(ii);
        Text.WriteLn();

        Text.WriteReal(wordsize2);
        Text.WriteLn();
        Text.WriteReal(wordsize3);
        Text.WriteLn();
        ii := 2.0;
        Text.WriteReal(ii);
        Text.WriteLn();
        i  := 20.0;
        Text.WriteReal(i);
        Text.WriteLn();

        j  := 10.0;
        Text.WriteReal(j);
        Text.WriteLn();
        i  := i * j;
        Text.WriteReal(i);
        Text.WriteLn();
        i  := i / j;
        Text.WriteReal(i);
        Text.WriteLn();
        i  := i div j;
        Text.WriteReal(i);
        Text.WriteLn();

        i  := 13.0 mod 12.0 + 12.0 + 1.2;
        Text.WriteReal(i);
        Text.WriteLn();
        
    end;

end.